browser=chrome
url =https://cybertek-reservation-qa.herokuapp.com/map

teacher_email= Test@gmail.com
teacher_password = 12345!

leader_email= daldie7l@seattletimes.com
leader_password = ruthannjohnes

member_email= Test@gmail.com
member_password = 12345!
